# blogs

./: .gitignore  OnlineShop.sln  Output-EntityDataModel.txt  README.md
Blogs/: Blogs.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  Web.config-bk  packages.config
Common/: Common.csproj  Encryptor.cs  HtmlExtensions.cs  ImageHelper.cs  MailHelper.cs  SiteSetting.cs
Document/: 1.04 Chuyen nhuong TMQT(CN-CN).doc  HuongDan.docx  ProductName-HoaCa.xlsx  data-sql.csv  reande-sql.csv  reande-sql.xlsx
Model/: App.config  Model.csproj  packages.config
OnlineShop/: Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  Web.config-bk  config.rb  iShop.csproj  (+1 more)
_Bulla_2018/BullaPromotion/BullaPromotion2018/: BullaPromotion.csproj  BullaPromotion2018.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
_Bulla_2018/BullaPromotion/BullaPromotion2018/ClientApp/: App.tsx  boot.js  boot.js.map  boot.tsx  routes.js  routes.js.map  routes.tsx
_Bulla_2018/BullaPromotion/BullaPromotion2018/ClientApp/assets/fonts/: GothamUltra.eot
_Bulla_2018/BullaPromotion/BullaPromotion2018/ClientApp/assets/sass/: Styles.scss  _bootstrap-overrides.scss  _custom.scss  _fonts.scss  _global.scss  _masthead.scss  _mixins.scss  _navbar.scss  _services.scss  _variables.scss
_Bulla_2018/BullaPromotion/BullaPromotion2018/ClientApp/components/: AddEmployee.js  AddEmployee.js.map  FetchEmployee.js  FetchEmployee.js.map  Home.js  Home.js.map  Home.tsx  Layout.tsx  LayoutFooter.tsx  LayoutHeader.tsx  LayoutHowToEnter.tsx  LayoutPrizes.tsx  NavMenu.js  NavMenu.js.map  NavMenu.tsx
_Bulla_2018/BullaPromotion/BullaPromotion2018/Controllers/: HomeController.cs
_Bulla_2018/BullaPromotion/BullaPromotion2018/Models/: ErrorViewModel.cs
_Bulla_2018/BullaPromotion/BullaPromotion2018/Properties/: launchSettings.json
_Bulla_2018/BullaPromotion/BullaPromotion2018/Properties/PublishProfiles/: Deploy Preview.pubxml
_Bulla_2018/BullaPromotion/BullaPromotion2018/Views/: _ViewImports.cshtml
_Bulla_2018/BullaPromotion/BullaPromotion2018/Views/Home/: Index.cshtml
_Bulla_2018/BullaPromotion/BullaPromotion2018/Views/Shared/: _Layout.cshtml  _NavidationPartial.cshtml
(+442 files in other folders)
