<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a102bd6fa2404e4db5643b905a0f07db" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DBEntities.Catalogue" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Category" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Contact" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Content" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.ContentTag" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Country" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Credential" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.District" Width="1.5" PointX="10.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Feedback" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Language" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Menu" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.MenuType" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Order" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.OrderDetail" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Product" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.ProductCategory" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.ProductPrice" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.ProductPriceType" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Province" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Role" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Slide" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Tag" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.UserGroup" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Ward" Width="1.5" PointX="12.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.SystemConfig" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.v_CatalogueInfo" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.v_Category" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.v_CategoryOfProduct" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.v_Content" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.v_Order" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.v_OrderDetail" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.v_Role" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.v_SiteMap" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.v_UserGroup" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.v_WebAccount" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="DBEntities.FK_Category_UserCreated" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntities.FK_Category_UserModified" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntities.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntities.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntities.FK_Ward_District" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBEntities.ProductDetail" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="DBEntities.v_Product" Width="1.5" PointX="15.375" PointY="17.75" />
        <EntityTypeShape EntityType="DBEntities.v_ProductDetail" Width="1.5" PointX="17.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>