<!--
 * GenesisUI - Bootstrap 4 Admin Template
 * @version v1.8.1
 * @link https://genesisui.com
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license Commercial
 -->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Clever - Bootstrap 4 Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Clever - Bootstrap 4 Admin Template</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-compact'				- Compact Sidebar Navigation (Only icons)

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Footer options
1. 'footer-fixed'						- Fixed footer

-->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down b-r-1">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
        <form class="form-inline float-left b-r-1 px-2 hidden-md-down">
            <i class="fa fa-search"></i>
            <input class="form-control" type="text" placeholder="Search...">
        </form>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown hidden-md-down pr-2">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img src="img/flags/United-Kingdom.png" class="img-flag" alt="English" height="24">
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header text-center">
                        <strong>Choose language</strong>
                    </div>
                    <a class="dropdown-item" href="#">
                        <img src="img/flags/Poland.png" class="img-flag" alt="Polish" height="24">Polish</a>
                    <a class="dropdown-item" href="#">
                        <img src="img/flags/United-Kingdom.png" class="img-flag" alt="English" height="24">English</a>
                    <a class="dropdown-item" href="#">
                        <img src="img/flags/Spain.png" class="img-flag" alt="Español" height="24">Español</a>
                </div>
            </li>
            <li class="nav-item dropdown hidden-md-down">
                <a class="nav-link nav-pill" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="icon-bell"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">

                    <div class="dropdown-header text-center">
                        <strong>You have 5 notifications</strong>
                    </div>

                    <a href="#" class="dropdown-item">
                        <i class="icon-user-follow text-success"></i> New user registered
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="icon-user-unfollow text-danger"></i> User deleted
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="icon-chart text-info"></i> Sales report is ready
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="icon-basket-loaded text-primary"></i> New client
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="icon-speedometer text-warning"></i> Server overloaded
                    </a>

                    <div class="dropdown-header text-center">
                        <strong>Server</strong>
                    </div>

                    <a href="#" class="dropdown-item">
                        <div class="text-uppercase mb-q">
                            <small><b>CPU Usage</b>
                            </small>
                        </div>
                        <span class="progress progress-xs">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </span>
                        <small class="text-muted">348 Processes. 1/4 Cores.</small>
                    </a>
                    <a href="#" class="dropdown-item">
                        <div class="text-uppercase mb-q">
                            <small><b>Memory Usage</b>
                            </small>
                        </div>
                        <span class="progress progress-xs">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </span>
                        <small class="text-muted">11444GB/16384MB</small>
                    </a>
                    <a href="#" class="dropdown-item">
                        <div class="text-uppercase mb-q">
                            <small><b>SSD 1 Usage</b>
                            </small>
                        </div>
                        <span class="progress progress-xs">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </span>
                        <small class="text-muted">243GB/256GB</small>
                    </a>
                </div>
            </li>
            <li class="nav-item dropdown hidden-md-down">
                <a class="nav-link nav-pill" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="icon-list"></i>
                    <span class="badge badge-pill badge-warning">15</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                    <div class="dropdown-header text-center">
                        <strong>You have 5 pending tasks</strong>
                    </div>
                    <a href="#" class="dropdown-item">
                        <div class="small mb-q">Upgrade NPM &amp; Bower
                            <span class="float-right">
                                <strong>0%</strong>
                            </span>
                        </div>
                        <span class="progress progress-xs">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <div class="small mb-q">ReactJS Version
                            <span class="float-right">
                                <strong>25%</strong>
                            </span>
                        </div>
                        <span class="progress progress-xs">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <div class="small mb-q">VueJS Version
                            <span class="float-right">
                                <strong>50%</strong>
                            </span>
                        </div>
                        <span class="progress progress-xs">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <div class="small mb-q">Add new layouts
                            <span class="float-right">
                                <strong>75%</strong>
                            </span>
                        </div>
                        <span class="progress progress-xs">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <div class="small mb-q">Angular 2 Cli Version
                            <span class="float-right">
                                <strong>100%</strong>
                            </span>
                        </div>
                        <span class="progress progress-xs">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </span>
                    </a>
                    <a href="#" class="dropdown-item text-center">
                        <strong>View all tasks</strong>
                    </a>
                </div>
            </li>
            <li class="nav-item dropdown hidden-md-down">
                <a class="nav-link nav-pill" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="icon-envelope-letter"></i>
                    <span class="badge badge-pill badge-info">7</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">

                    <div class="dropdown-header text-center">
                        <strong>You have 4 messages</strong>
                    </div>

                    <a href="#" class="dropdown-item">
                        <div class="message">
                            <div class="py-1 mr-1 float-left">
                                <div class="avatar">
                                    <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                    <span class="avatar-status badge-success"></span>
                                </div>
                            </div>
                            <div>
                                <small class="text-muted">John Doe</small>
                                <small class="text-muted float-right mt-q">Just now</small>
                            </div>
                            <div class="text-truncate font-weight-bold">
                                <span class="fa fa-exclamation text-danger"></span>Important message</div>
                            <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                        </div>
                    </a>
                    <a href="#" class="dropdown-item">
                        <div class="message">
                            <div class="py-1 mr-1 float-left">
                                <div class="avatar">
                                    <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                    <span class="avatar-status badge-warning"></span>
                                </div>
                            </div>
                            <div>
                                <small class="text-muted">John Doe</small>
                                <small class="text-muted float-right mt-q">5 minutes ago</small>
                            </div>
                            <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                            <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                        </div>
                    </a>
                    <a href="#" class="dropdown-item">
                        <div class="message">
                            <div class="py-1 mr-1 float-left">
                                <div class="avatar">
                                    <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                    <span class="avatar-status badge-danger"></span>
                                </div>
                            </div>
                            <div>
                                <small class="text-muted">John Doe</small>
                                <small class="text-muted float-right mt-q">1:52 PM</small>
                            </div>
                            <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                            <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                        </div>
                    </a>
                    <a href="#" class="dropdown-item">
                        <div class="message">
                            <div class="py-1 mr-1 float-left">
                                <div class="avatar">
                                    <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                    <span class="avatar-status badge-info"></span>
                                </div>
                            </div>
                            <div>
                                <small class="text-muted">John Doe</small>
                                <small class="text-muted float-right mt-q">4:03 PM</small>
                            </div>
                            <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                            <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                        </div>
                    </a>

                    <a href="#" class="dropdown-item text-center">
                        <strong>View all messages</strong>
                    </a>
                </div>
            </li>
            <li class="nav-item hidden-md-down">
                <a class="nav-link nav-pill" href="#"><i class="icon-location-pin"></i></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link nav-pill avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                    <span class="badge badge-pill badge-danger">9</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">

                    <div class="dropdown-header text-center">
                        <strong>Account</strong>
                    </div>

                    <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="badge badge-info">42</span></a>
                    <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Messages<span class="badge badge-success">42</span></a>
                    <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Tasks<span class="badge badge-danger">42</span></a>
                    <a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Comments<span class="badge badge-warning">42</span></a>

                    <div class="dropdown-header text-center">
                        <strong>Settings</strong>
                    </div>

                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Payments<span class="badge badge-default">42</span></a>
                    <a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projects<span class="badge badge-primary">42</span></a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Lock Account</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
                </div>
            </li>
            <li class="nav-item hidden-md-down">
                <a class="nav-link navbar-toggler aside-menu-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-title text-center">
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Dashboard <span class="badge badge-info">NEW</span></a>
                    </li>

                    <li class="divider"></li>
                    <li class="nav-title text-center">
                        <span>UI Elements</span>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-puzzle"></i> Components</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="components-buttons.html"><i class="icon-puzzle"></i> Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components-social-buttons.html"><i class="icon-puzzle"></i> Social Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components-cards.html"><i class="icon-puzzle"></i> Cards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components-modals.html"><i class="icon-puzzle"></i> Modals</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components-switches.html"><i class="icon-puzzle"></i> Switches</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components-tables.html"><i class="icon-puzzle"></i> Tables</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components-tabs.html"><i class="icon-puzzle"></i> Tabs</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-note"></i> Forms</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="forms-basic-forms.html"><i class="icon-note"></i> Basic Forms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="forms-advanced-forms.html"><i class="icon-note"></i> Advanced Forms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="forms-validation.html"><i class="icon-note"></i> Validation</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i> Icons</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="icons-font-awesome.html"><i class="icon-star"></i> Font Awesome</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="icons-simple-line-icons.html"><i class="icon-star"></i> Simple Line Icons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="icons-glyphicons.html"><i class="icon-star"></i> Glyphicons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="icons-glyphicons-filetypes.html"><i class="icon-star"></i> Filetypes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="icons-glyphicons-social.html"><i class="icon-star"></i> Glyphicons Social</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-energy"></i> Plugins</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="plugins-calendar.html"><i class="icon-calendar"></i> Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="plugins-draggable-cards.html"><i class="icon-cursor-move"></i> Draggable Cards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="plugins-loading-buttons.html"><i class="icon-cursor"></i> Loading Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="plugins-notifications.html"><i class="icon-info"></i> Notifications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="plugins-sliders.html"><i class="icon-equalizer"></i> Sliders</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="plugins-spinners.html"><i class="fa fa-spinner"></i> Spinners</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="plugins-tables.html"><i class="icon-list"></i> Tables</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="widgets.html"><i class="icon-calculator"></i> Widgets <span class="badge badge-info">NEW</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="charts.html"><i class="icon-pie-chart"></i> Charts</a>
                    </li>
                    <li class="divider"></li>
                    <li class="nav-title text-center">
                        <span>Extras</span>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i> Pages</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="pages-login.html" target="_top"><i class="icon-star"></i> Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages-register.html" target="_top"><i class="icon-star"></i> Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages-404.html" target="_top"><i class="icon-star"></i> Error 404</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages-500.html" target="_top"><i class="icon-star"></i> Error 500</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> UI Kits</a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item nav-dropdown">
                                <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Invoicing</a>
                                <ul class="nav-dropdown-items">
                                    <li class="nav-item">
                                        <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> Invoice</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item nav-dropdown">
                                <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Email</a>
                                <ul class="nav-dropdown-items">
                                    <li class="nav-item">
                                        <a class="nav-link" href="UIkits-email-inbox.html"><i class="icon-speech"></i> Inbox</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="UIkits-email-message.html"><i class="icon-speech"></i> Message</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="UIkits-email-compose.html"><i class="icon-speech"></i> Compose</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="divider m-h"></li>
                    <li class="nav-title text-center">
                        <span>Labels</span>
                    </li>
                    <li class="nav-item hidden-cn">
                        <a class="nav-label" href="#"><i class="fa fa-circle text-danger"></i> Label danger</a>
                    </li>
                    <li class="nav-item hidden-cn">
                        <a class="nav-label" href="#"><i class="fa fa-circle text-info"></i> Label info</a>
                    </li>
                    <li class="nav-item hidden-cn">
                        <a class="nav-label" href="#"><i class="fa fa-circle text-warning"></i> Label warning</a>
                    </li>

                </ul>
            </nav>
        </div>

        <!-- Main content -->
        <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item"><a href="#">Admin</a>
                </li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>


            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="card">
                        <div class="card-header">
                            <strong>GLYPHICONS</strong>Filetypes
                        </div>
                        <div class="card-block text-center">
                            <div class="row">
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-txt x2"></i>
                                    <br>.filetypes.filetypes-txt
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-doc x2"></i>
                                    <br>.filetypes.filetypes-doc
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-rtf x2"></i>
                                    <br>.filetypes.filetypes-rtf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-log x2"></i>
                                    <br>.filetypes.filetypes-log
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-tex x2"></i>
                                    <br>.filetypes.filetypes-tex
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-msg x2"></i>
                                    <br>.filetypes.filetypes-msg
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-text x2"></i>
                                    <br>.filetypes.filetypes-text
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-wpd x2"></i>
                                    <br>.filetypes.filetypes-wpd
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-wps x2"></i>
                                    <br>.filetypes.filetypes-wps
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-docx x2"></i>
                                    <br>.filetypes.filetypes-docx
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-page x2"></i>
                                    <br>.filetypes.filetypes-page
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-csv x2"></i>
                                    <br>.filetypes.filetypes-csv
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-dat x2"></i>
                                    <br>.filetypes.filetypes-dat
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-tar x2"></i>
                                    <br>.filetypes.filetypes-tar
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-xml x2"></i>
                                    <br>.filetypes.filetypes-xml
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-vcf x2"></i>
                                    <br>.filetypes.filetypes-vcf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-pps x2"></i>
                                    <br>.filetypes.filetypes-pps
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-key x2"></i>
                                    <br>.filetypes.filetypes-key
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-ppt x2"></i>
                                    <br>.filetypes.filetypes-ppt
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-pptx x2"></i>
                                    <br>.filetypes.filetypes-pptx
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-sdf x2"></i>
                                    <br>.filetypes.filetypes-sdf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-gbr x2"></i>
                                    <br>.filetypes.filetypes-gbr
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-ged x2"></i>
                                    <br>.filetypes.filetypes-ged
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-mp3 x2"></i>
                                    <br>.filetypes.filetypes-mp3
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-m4a x2"></i>
                                    <br>.filetypes.filetypes-m4a
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-waw x2"></i>
                                    <br>.filetypes.filetypes-waw
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-wma x2"></i>
                                    <br>.filetypes.filetypes-wma
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-mpa x2"></i>
                                    <br>.filetypes.filetypes-mpa
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-iff x2"></i>
                                    <br>.filetypes.filetypes-iff
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-aif x2"></i>
                                    <br>.filetypes.filetypes-aif
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-ra x2"></i>
                                    <br>.filetypes.filetypes-ra
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-mid x2"></i>
                                    <br>.filetypes.filetypes-mid
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-m3v x2"></i>
                                    <br>.filetypes.filetypes-m3v
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-e-3gp x2"></i>
                                    <br>.filetypes.filetypes-e-3gp
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-swf x2"></i>
                                    <br>.filetypes.filetypes-swf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-avi x2"></i>
                                    <br>.filetypes.filetypes-avi
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-asx x2"></i>
                                    <br>.filetypes.filetypes-asx
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-mp4 x2"></i>
                                    <br>.filetypes.filetypes-mp4
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-e-3g2 x2"></i>
                                    <br>.filetypes.filetypes-e-3g2
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-mpg x2"></i>
                                    <br>.filetypes.filetypes-mpg
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-asf x2"></i>
                                    <br>.filetypes.filetypes-asf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-vob x2"></i>
                                    <br>.filetypes.filetypes-vob
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-wmv x2"></i>
                                    <br>.filetypes.filetypes-wmv
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-mov x2"></i>
                                    <br>.filetypes.filetypes-mov
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-srt x2"></i>
                                    <br>.filetypes.filetypes-srt
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-m4v x2"></i>
                                    <br>.filetypes.filetypes-m4v
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-flv x2"></i>
                                    <br>.filetypes.filetypes-flv
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-rm x2"></i>
                                    <br>.filetypes.filetypes-rm
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-png x2"></i>
                                    <br>.filetypes.filetypes-png
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-psd x2"></i>
                                    <br>.filetypes.filetypes-psd
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-psp x2"></i>
                                    <br>.filetypes.filetypes-psp
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-jpg x2"></i>
                                    <br>.filetypes.filetypes-jpg
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-tif x2"></i>
                                    <br>.filetypes.filetypes-tif
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-tiff x2"></i>
                                    <br>.filetypes.filetypes-tiff
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-gif x2"></i>
                                    <br>.filetypes.filetypes-gif
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-bmp x2"></i>
                                    <br>.filetypes.filetypes-bmp
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-tga x2"></i>
                                    <br>.filetypes.filetypes-tga
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-thm x2"></i>
                                    <br>.filetypes.filetypes-thm
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-yuv x2"></i>
                                    <br>.filetypes.filetypes-yuv
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-dds x2"></i>
                                    <br>.filetypes.filetypes-dds
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-ai x2"></i>
                                    <br>.filetypes.filetypes-ai
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-eps x2"></i>
                                    <br>.filetypes.filetypes-eps
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-ps x2"></i>
                                    <br>.filetypes.filetypes-ps
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-svg x2"></i>
                                    <br>.filetypes.filetypes-svg
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-pdf x2"></i>
                                    <br>.filetypes.filetypes-pdf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-pct x2"></i>
                                    <br>.filetypes.filetypes-pct
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-indd x2"></i>
                                    <br>.filetypes.filetypes-indd
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-xlr x2"></i>
                                    <br>.filetypes.filetypes-xlr
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-xls x2"></i>
                                    <br>.filetypes.filetypes-xls
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-xlsx x2"></i>
                                    <br>.filetypes.filetypes-xlsx
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-db x2"></i>
                                    <br>.filetypes.filetypes-db
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-dbf x2"></i>
                                    <br>.filetypes.filetypes-dbf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-mdb x2"></i>
                                    <br>.filetypes.filetypes-mdb
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-pdb x2"></i>
                                    <br>.filetypes.filetypes-pdb
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-sql x2"></i>
                                    <br>.filetypes.filetypes-sql
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-aacd x2"></i>
                                    <br>.filetypes.filetypes-aacd
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-app x2"></i>
                                    <br>.filetypes.filetypes-app
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-exe x2"></i>
                                    <br>.filetypes.filetypes-exe
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-com x2"></i>
                                    <br>.filetypes.filetypes-com
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-bat x2"></i>
                                    <br>.filetypes.filetypes-bat
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-apk x2"></i>
                                    <br>.filetypes.filetypes-apk
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-jar x2"></i>
                                    <br>.filetypes.filetypes-jar
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-hsf x2"></i>
                                    <br>.filetypes.filetypes-hsf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-pif x2"></i>
                                    <br>.filetypes.filetypes-pif
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-vb x2"></i>
                                    <br>.filetypes.filetypes-vb
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-cgi x2"></i>
                                    <br>.filetypes.filetypes-cgi
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-css x2"></i>
                                    <br>.filetypes.filetypes-css
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-js x2"></i>
                                    <br>.filetypes.filetypes-js
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-php x2"></i>
                                    <br>.filetypes.filetypes-php
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-xhtml x2"></i>
                                    <br>.filetypes.filetypes-xhtml
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-htm x2"></i>
                                    <br>.filetypes.filetypes-htm
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-html x2"></i>
                                    <br>.filetypes.filetypes-html
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-asp x2"></i>
                                    <br>.filetypes.filetypes-asp
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-cer x2"></i>
                                    <br>.filetypes.filetypes-cer
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-jsp x2"></i>
                                    <br>.filetypes.filetypes-jsp
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-cfm x2"></i>
                                    <br>.filetypes.filetypes-cfm
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-aspx x2"></i>
                                    <br>.filetypes.filetypes-aspx
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-rss x2"></i>
                                    <br>.filetypes.filetypes-rss
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-csr x2"></i>
                                    <br>.filetypes.filetypes-csr
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-less x2"></i>
                                    <br>.filetypes.filetypes-less
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-otf x2"></i>
                                    <br>.filetypes.filetypes-otf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-ttf x2"></i>
                                    <br>.filetypes.filetypes-ttf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-font x2"></i>
                                    <br>.filetypes.filetypes-font
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-fnt x2"></i>
                                    <br>.filetypes.filetypes-fnt
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-eot x2"></i>
                                    <br>.filetypes.filetypes-eot
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-woff x2"></i>
                                    <br>.filetypes.filetypes-woff
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-zip x2"></i>
                                    <br>.filetypes.filetypes-zip
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-zipx x2"></i>
                                    <br>.filetypes.filetypes-zipx
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-rar x2"></i>
                                    <br>.filetypes.filetypes-rar
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-targ x2"></i>
                                    <br>.filetypes.filetypes-targ
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-sitx x2"></i>
                                    <br>.filetypes.filetypes-sitx
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-deb x2"></i>
                                    <br>.filetypes.filetypes-deb
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-e-7z x2"></i>
                                    <br>.filetypes.filetypes-e-7z
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-pkg x2"></i>
                                    <br>.filetypes.filetypes-pkg
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-rpm x2"></i>
                                    <br>.filetypes.filetypes-rpm
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-cbr x2"></i>
                                    <br>.filetypes.filetypes-cbr
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-gz x2"></i>
                                    <br>.filetypes.filetypes-gz
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-dmg x2"></i>
                                    <br>.filetypes.filetypes-dmg
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-cue x2"></i>
                                    <br>.filetypes.filetypes-cue
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-bin x2"></i>
                                    <br>.filetypes.filetypes-bin
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-iso x2"></i>
                                    <br>.filetypes.filetypes-iso
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-hdf x2"></i>
                                    <br>.filetypes.filetypes-hdf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-vcd x2"></i>
                                    <br>.filetypes.filetypes-vcd
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-bak x2"></i>
                                    <br>.filetypes.filetypes-bak
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-tmp x2"></i>
                                    <br>.filetypes.filetypes-tmp
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-ics x2"></i>
                                    <br>.filetypes.filetypes-ics
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-msi x2"></i>
                                    <br>.filetypes.filetypes-msi
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-cfg x2"></i>
                                    <br>.filetypes.filetypes-cfg
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-ini x2"></i>
                                    <br>.filetypes.filetypes-ini
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-prf x2"></i>
                                    <br>.filetypes.filetypes-prf
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-json x2"></i>
                                    <br>.filetypes.filetypes-json
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-site x2"></i>
                                    <br>.filetypes.filetypes-site
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-xap x2"></i>
                                    <br>.filetypes.filetypes-xap
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-api x2"></i>
                                    <br>.filetypes.filetypes-api
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-ico x2"></i>
                                    <br>.filetypes.filetypes-ico
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-webp x2"></i>
                                    <br>.filetypes.filetypes-webp
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-bpg x2"></i>
                                    <br>.filetypes.filetypes-bpg
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-flac x2"></i>
                                    <br>.filetypes.filetypes-flac
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-ogg x2"></i>
                                    <br>.filetypes.filetypes-ogg
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 py-1">
                                    <i class="filetypes filetypes-unknown x2"></i>
                                    <br>.filetypes.filetypes-unknown
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.conainer-fluid -->
        </main>

        <aside class="aside-menu">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#timeline" role="tab"><i class="icon-list"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="icon-speech"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="icon-settings"></i></a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="timeline" role="tabpanel">
                    <div class="callout m-0 py-h text-muted text-center bg-faded text-uppercase">
                        <small><b>Today</b>
                        </small>
                    </div>
                    <hr class="transparent mx-1 my-0">
                    <div class="callout callout-warning m-0 py-1">
                        <div class="avatar float-right">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div>Meeting with
                            <strong>Lucas</strong>
                        </div>
                        <small class="text-muted mr-1"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
                        <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA</small>
                    </div>
                    <hr class="mx-1 my-0">
                    <div class="callout callout-info m-0 py-1">
                        <div class="avatar float-right">
                            <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div>Skype with
                            <strong>Megan</strong>
                        </div>
                        <small class="text-muted mr-1"><i class="icon-calendar"></i>&nbsp; 4 - 5pm</small>
                        <small class="text-muted"><i class="icon-social-skype"></i>&nbsp; On-line</small>
                    </div>
                    <hr class="transparent mx-1 my-0">
                    <div class="callout m-0 py-h text-muted text-center bg-faded text-uppercase">
                        <small><b>Tomorrow</b>
                        </small>
                    </div>
                    <hr class="transparent mx-1 my-0">
                    <div class="callout callout-danger m-0 py-1">
                        <div>New UI Project -
                            <strong>deadline</strong>
                        </div>
                        <small class="text-muted mr-1"><i class="icon-calendar"></i>&nbsp; 10 - 11pm</small>
                        <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ</small>
                        <div class="avatars-stack mt-h">
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                        </div>
                    </div>
                    <hr class="mx-1 my-0">
                    <div class="callout callout-success m-0 py-1">
                        <div>
                            <strong>#10 Startups.Garden</strong>Meetup</div>
                        <small class="text-muted mr-1"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
                        <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA</small>
                    </div>
                    <hr class="mx-1 my-0">
                    <div class="callout callout-primary m-0 py-1">
                        <div>
                            <strong>Team meeting</strong>
                        </div>
                        <small class="text-muted mr-1"><i class="icon-calendar"></i>&nbsp; 4 - 6pm</small>
                        <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ</small>
                        <div class="avatars-stack mt-h">
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="img/avatars/8.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                        </div>
                    </div>
                    <hr class="mx-1 my-0">
                </div>
                <div class="tab-pane p-1" id="messages" role="tabpanel">
                    <div class="message">
                        <div class="py-1 pb-3 mr-1 float-left">
                            <div class="avatar">
                                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-q">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="py-1 pb-3 mr-1 float-left">
                            <div class="avatar">
                                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-q">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="py-1 pb-3 mr-1 float-left">
                            <div class="avatar">
                                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-q">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="py-1 pb-3 mr-1 float-left">
                            <div class="avatar">
                                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-q">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="py-1 pb-3 mr-1 float-left">
                            <div class="avatar">
                                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-q">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                </div>
                <div class="tab-pane p-1" id="settings" role="tabpanel">
                    <h6>Settings</h6>

                    <div class="aside-options">
                        <div class="clearfix mt-2">
                            <small><b>Option 1</b>
                            </small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                                <input type="checkbox" class="switch-input" checked="">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                        <div>
                            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                    </div>

                    <div class="aside-options">
                        <div class="clearfix mt-1">
                            <small><b>Option 2</b>
                            </small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                                <input type="checkbox" class="switch-input">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                        <div>
                            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                    </div>

                    <div class="aside-options">
                        <div class="clearfix mt-1">
                            <small><b>Option 3</b>
                            </small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                                <input type="checkbox" class="switch-input">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                    </div>

                    <div class="aside-options">
                        <div class="clearfix mt-1">
                            <small><b>Option 4</b>
                            </small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                                <input type="checkbox" class="switch-input" checked="">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                    </div>

                    <hr>
                    <h6>System Utilization</h6>

                    <div class="text-uppercase mb-q mt-2">
                        <small><b>CPU Usage</b>
                        </small>
                    </div>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">348 Processes. 1/4 Cores.</small>

                    <div class="text-uppercase mb-q mt-h">
                        <small><b>Memory Usage</b>
                        </small>
                    </div>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">11444GB/16384MB</small>

                    <div class="text-uppercase mb-q mt-h">
                        <small><b>SSD 1 Usage</b>
                        </small>
                    </div>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">243GB/256GB</small>

                    <div class="text-uppercase mb-q mt-h">
                        <small><b>SSD 2 Usage</b>
                        </small>
                    </div>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">25GB/256GB</small>
                </div>
            </div>
        </aside>

    </div>

    <footer class="app-footer">
        <a href="https://genesisui.com">Clever</a> © 2017 creativeLabs.
        <span class="float-right">
            Powered by <a href="https://genesisui.com">GenesisUI</a>
        </span>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/pace.min.js"></script>


    <!-- Plugins and scripts required by all views -->
    <script src="js/libs/Chart.min.js"></script>


    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>



</body>

</html>